#!/usr/sbin/nft -f
# https://wiki.archlinux.org/title/nftables
flush ruleset

# Subnets
define lan = 10.7.0.0/24
define openvpn = 10.8.0.0/24

table inet filter {
	chain input {
		type filter hook input priority 0;
		policy drop;

		iif lo accept comment "Accept from loopback";
		ct state { established, related } accept comment "Allow established/related connections";
		ct state invalid drop comment "Drop invalid connections";

		# Allow all ICMP and IGMP traffic, but enforce a rate limit
		ip protocol icmp limit rate 4/second accept comment "Accept ICMP";
		ip6 nexthdr ipv6-icmp limit rate 4/second accept comment "Accept IPv6 ICMP";
		ip protocol igmp limit rate 4/second accept comment "Accept IGMP";

		# Restricted: allow from LAN and VPN
		tcp dport { ssh } ip saddr { $lan, $openvpn } accept comment "Allow from LAN and VPN";

		# everything else
		reject with icmpx type port-unreachable;
	}

	chain forward {
		type filter hook forward priority 0;
		policy drop;
		log;
	}

	chain output {
		type filter hook output priority 0;
		policy accept;
	}
}
