PREFIX='AI_'

AI_SYSTEM_HOSTNAME=''
AI_SYSTEM_LOCALES_EXTRA='nb_NO'
AI_SYSTEM_KEYMAP='no'
AI_SYSTEM_PACKAGES_EXTRA=''
AI_SYSTEM_PACKAGES_AUR_EXTRA=''
AI_SYSTEM_REGION='Europe/Oslo'
AI_SYSTEM_MIRROR_COUNTRIES='Norway Sweden Denmark'
AI_SYSTEM_X=true

AI_GRUB_RESOLUTION='1920x780'

AI_NETWORK_LAN='10.7.0.0/24'
AI_NETWORK_VPN='10.8.0.0/24'
AI_NETWORK_FW_OPENED_PROTOCOLS='ssh'

AI_USER_NAME='sebastian'
AI_USER_EMAIL='sebastian@karlsen.fr'
AI_USER_DOTFILES_REPO='https://github.com/sebastka/dotfiles.git'
AI_USER_DOTFILES_DEPLOY_CMD='cd dotfiles && ./deploy'
